server.port=8033
spring.datasource.url= jdbc:mysql://localhost:3306/bdnotas?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
